* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

/* ------- HEADER SECTION ------- */

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 15px;
}

.header__open-nav-button {
    color: rgb(216, 135, 43);
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__open-nav-button:hover {
    color: rgb(168, 90, 0);
}

.header__checkbox{
    display: none;
}

.header__nav {
    display: none;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    height: 40vh;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo {
    max-width: 100%;
    width: 30px;
    margin: 5px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: rgb(201, 115, 17);
    text-decoration: none;
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
}

.header__nav-item :is(:hover, :active) {
    text-decoration: underline;
}

/* ------- HEADER QUERIES ------- */

@container header (min-width: 600px) {
    .header__nav {
        position: static;
        display: block;
        height: auto;
        width: auto;
        justify-content: space-between;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }

    a{
        font-size: 0.95rem;
    }

}

/* ------- HEADER ENDS ------- */


/* ------- PROFILE SECTION ------- */

.profile {
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}

.profile__img-container {
    max-height: 500px;
    overflow: hidden;
}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: rgb(201, 115, 17);
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
}

p {
    font-size: 0.9rem;
}

.profile__skills-container h2 {
    color: rgb(201, 115, 17);
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid rgb(201, 115, 17);
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: rgb(201, 115, 17);
}

.load-bar__bar {
    background-color: rgb(201, 115, 17);
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--80 {
    width: 80%;
}

.bar--70 {
    width: 70%;
}

.bar--60 {
    width: 60%;
}

.bar--90 {
    width: 80%;
}

/* ------- PROFILE QUERIES ------- */

@container profile (min-width: 600px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px 0px #00000033;
    }

    h1 {
        margin-top: 0;
        font-size: 1.5rem;
        text-wrap: balance;
    }

    .profile__data {
        max-width: 400px;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }

    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0px 0px 25px;
        /**/
        flex: 1;
    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 400px;
    }

}

/* ------- PROFILE ENDS ------- */


/* ------- PORTFOLIO SECTION ------- */

.portfolio {
    background-color: #4d1b00; 
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title {
    font-size: 2rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto; 
    width: 100%; 
    gap: 12px;
    padding: 12px; 
    min-height: 80vh;
}

.portfolio__project {
    background-image: linear-gradient(#0009, #0009), url("leer-libros-dificiles.jpg");
    background-position: center;
    display: grid;
    background-size: cover;
    place-content: center;
}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/* ------- PORTFOLIO QUERIES ------- */

@container portfolio (min-width: 600px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 700px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* centrar el grid */
        justify-content: center;
        /*achicar el grid para que entre en la pantalla*/
        max-width: 80%;
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}

/* ------- PORTFOLIO ENDS ------- */

/* ------- CONTACT SECTION ------- */

.form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.form__title {
    font-size: 2rem;
    margin-bottom: 0;
    color: rgb(201, 115, 17);
}

/* ------- FOOTER SECTION ------- */

.footer {
    background-color: #101632dd;
    color: #fff;
    text-align: center;
    padding: 12px;
    font-size: 0.8rem;
    container-name: footer;
    container-type: block-size;
}

/* ------- RESEÃ‘IA SECTION ------- */

.summary-box {
	background-color: #fff; /* Fondo blanco */
	padding: 20px; /* Espaciado interno */
	border-radius: 10px; /* Bordes redondeados */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle un efecto de recuadro */
	margin: 20px 20px; /* Espaciado externo *
}